<!DOCTYPE html>
        <html>
           <head>
        <title>BMI Calculator</title>
        <link rel='stylesheet' href='mystyle.css'>
        <script src='myScript.js'></script>
        <body style="background-color: rgba(0, 0, 0, 0.178);"">
            <div>
            <form name="techBMI">
            <h3>BMI Calculator</h3>
            <br/>
            <input type="text" name="name" id="Yname" placeholder="Enter Name" size="20"><br /><br/>
            <input type="text" id="weight" name="weight" placeholder="Enter Weight (kg)" size="20"><br /><br/>
            <input type="text" id= "height" name="height" placeholder="Enter Height (Meters)" size="20"><br /><br/>
            <input class="decoration-one px-3 py-2" type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br/>
            <input type="text" name="bmi" placeholder="Your BMI Will be here" size="20"><br /><br/>
            <input type="text" name="meaning" size="35"><br /><br/>
            <input class="decoration-one px-3 py-2" type="reset" value="Reset"/>
            <input class="decoration-one px-3 py-2" type="button" value="Add Person" onClick="addPerson()"/>
            <input class="decoration-two px-3 py-2" type="button" value="Delete Person" onClick="deletePerson()"/>
            <BR/>
            <BR/>
            <BR/>
            <hr>
            <BR/>
            <p id="NewPerson"></p>
            </form>
            </div>
        </body>
        </html>