<!DOCTYPE html>
<html>
<head> 
    <body class="global" style="background-color:#fcf1f3;">
    <title>Index</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    
  <link rel="stylesheet" href="mystyle.css">
        </head>
        <body>
          <div class="column">
            <img src="1.png" style="width:100%">
            <div class="first-text">
            <h3>Wild West Hoodie</h3><i class="fas fa-star"> 5.0</i><i class="fas fa-heart"></i> 29
            <p>Lorem ipsum dolor sit amet, consectetur<BR>adipisicing.</p>
            </div>
            <button class="cartbtn">Cart</button>
            <button class="viewbtn">View</button>
          </div>

          <div class="column">
            <img src="2.png" style="width:100%">
            <div class="first-text">
            <h3>Wild West Hoodie</h3><i class="fas fa-star"> 5.0</i><i class="fas fa-heart"></i> 29
            <p>Lorem ipsum dolor sit amet, consectetur<BR>adipisicing.</p>
            </div>
            <button class="cartbtn">Cart</button>
            <button class="viewbtn">View</button>
          </div>

          <div class="column">
            <img src="3.png" style="width:100%">
            <div class="first-text">
            <h3>Wild West Hoodie</h3><i class="fas fa-star"> 5.0</i><i class="fas fa-heart"></i> 29
            <p>Lorem ipsum dolor sit amet, consectetur<BR>adipisicing.</p>
            </div>
            <button class="cartbtn">Cart</button>
            <button class="viewbtn">View</button>
          </div>

        </body>
        </html>

    </body></html>