        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
      
        .column {
          float: left;
          width: 33.33%;
          padding: 3rem;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .first-text {
          text-align: center;
          font-size: 22px;
        }

        .fa-star {
          color: orange;
        }

        .star {
          color: orange;
          font-size: 22px;
          text-align: center;
        }

        .fa-heart {
          color: lightgray;
          margin-left: 50px;
        }

        .cartbtn {
          text-transform: uppercase;
          background-color:black;
          color: white;
          font-weight: 800;
          margin-left: 35%;
          padding: 9px 29px;
        }

        .viewbtn {
          text-transform: uppercase;
          padding: 9px 29px;
          font-weight: 800;
          border: 1px solid black
          background-color black;
        }