<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>body {background-color: rgba(0, 0, 0, 0.703);}</style>
    <script src="template.js"></script>
    
    <!-- Text color inside table-->
    <style>
      td {
        color: orangered;
        font-family: verdana;
      
      }
      </style>

    
    <style>
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>

    <style>
      table {
        width: 100%;
        border: 1px solid black;
      }
      img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
      td {
        border: 1px solid rgb(255, 145, 0);
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="addCrew()">Add crew member</button>
    <!-- Input box -->
    <input type="text" id="chrName" placeholder="Character Name">
    <input type="text" id="ActName" placeholder="Actor/Actress name">
    <input type="text" id="imgName" placeholder="Image URL">
    <table id="crew-list">
    
      <!-- Header -->
      <thead>
        <td>ID</td>
        <td>Character name</td>
        <td>Actor/Actress name</td>
        <td>Image</td>
        <td>Action</td>
      </thead>
      
      <tr id="a">
        <td>1</td>
        <td>Tokyo</td>
        <td>Úrsula Corberó</td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BMjBkMTc4ODctY2U1NC00NjQzLTliYTItZDM1MTkwNWNmODRjXkEyXkFqcGdeQXVyMjQwMDg0Ng@@._V1_UY317_CR51,0,214,317_AL_.jpg"
          />
        </td>
        <td>
          <button onclick="a()">Remove</button>
        </td>
      </tr>

      <tr id="b">
        <td>2</td>
        <td>El Profesor</td>
        <td>Álvaro Morte</td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BZGVlMTQyODEtNTlmZS00MTg1LWEwNmYtZmRlNjFmNzg0MDNhXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UX214_CR0,0,214,317_AL_.jpg"
          />
        </td>
        <td>
          <button onclick="b()">Remove</button>
        </td>
      </tr>

      <tr id="c">
        <td>3</td>
        <td>Berlín</td>
        <td>Pedro Alonso</td>
        <td>
          <img
            src="https://m.media-amazon.com/images/M/MV5BNTQwOTZlOTktZWI2Ni00MGU0LTg3MDItOGFlOGZjYzVmOTYwXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_UY317_CR20,0,214,317_AL_.jpg"
          />
        </td>
        <td>
          <button onclick="c()">Remove</button>
        </td>
      </tr>
      
<script>
  function a (){
    var elem = document.getElementById("a");
    elem.parentNode.removeChild(elem);
  }

  function b (){
    var elem = document.getElementById("b");
    elem.parentNode.removeChild(elem);
  }

  function c (){
    var elem = document.getElementById("c");
    elem.parentNode.removeChild(elem);
  }
</script>
  </body>
</html>