<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Do-do List</title>
    <style>body {background-color: rgba(0, 0, 0, 0.703);}</style>
    <script src="script.js"></script>

<!-- Text color inside table-->
    <style>
      td {
        color: orangered;
        font-family: verdana;
      
      }
    </style>
    
    <style>
      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
      </style>

    <style>
      table {
        width: 100%;
        border: 1px solid black;
      }
      img {
        height: 90px;
        width: 90px;
        border-radius: 50%;
      }
      td {
        border: 1px solid rgb(255, 145, 0);
      }
    </style>
  </head>
  <body>
    <button class="button" onclick="addCrew()">Add task</button>
    <!-- Input box -->
    <input type="text" id="chrName" placeholder="Enter task name">
    <input type="text" id="ActName" placeholder="Enter task description">
    
    <select id="stats">
      <option value = "Select status" selected>Select</option>
      <option value = "To do">To do</option>
      <option value = "In progress">In progress</option>
      <option value = "Done">Done</option>
   </select>
    <table id="crew-list">
    
      <!-- Header -->
      <thead>
        <td>Task Name</td>
        <td>Task Description</td>
        <td>Status</td>
        <td>Start date</td>
        <td>Due date</td>
        <td>Assigned user</td>
      </thead>
  </body>
</html>