const arr = [
   "apple",
   ["banana", "strawberry","peach", "apple"],
   "banana",
   ["sdfdsf","apple",["apple",["nonapple", "apple",["apple"]]]],
   "apple"];
   const calculateCount = (arr, query) => {
      let count = 0;
      for(let i = 0; i < arr.length; i++){
         if(arr[i] === query){
            count++;
            continue;
      };
      if(Array.isArray(arr[i])){
         count += calculateCount(arr[i], query);
      }
   };
   return count;
};
console.log(calculateCount(arr, "apple"));